# ===================================================================
# Archivo de configuración para el Entorno de Desarrollo (dev)
# ===================================================================
spring.application.name=eduTech

# ----------------------------------------
# Configuración de la Base de Datos (MySQL)
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/eduTech
spring.datasource.username=root
spring.datasource.password=

# ----------------------------------------
# Configuración de JPA / Hibernate para MySQL
# ----------------------------------------
# 'update': Hibernate intentará actualizar el esquema de la BD. Ideal para desarrollo.
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola las sentencias SQL que Hibernate ejecuta.
spring.jpa.show-sql=true

# Especifica el dialecto de MySQL. 'MySQLDialect' es la clase recomendada.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Desactiva una advertencia común sobre 'open-in-view'. Buena práctica para APIs REST.
spring.jpa.open-in-view=false

# ----------------------------------------
# Configuración del Servidor Web
# ----------------------------------------
server.port=8080

# ----------------------------------------
# Configuración de OpenAPI / Swagger
# ----------------------------------------
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html