# ===================================================================
# Archivo de configuración para el Entorno de Pruebas (test)
# ===================================================================

# ----------------------------------------
# Configuración de la Base de Datos en Memoria (H2)
# ----------------------------------------
# URL de conexión a una base de datos en memoria. Se crea y destruye con las pruebas.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ----------------------------------------
# Configuración de JPA / Hibernate para H2
# ----------------------------------------
# Le dice a Hibernate que hable el "idioma" de H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 'create-drop': Crea el esquema de la BD al inicio de las pruebas y lo elimina al final.
# Esto garantiza una base de datos limpia para cada ejecución de pruebas.
spring.jpa.hibernate.ddl-auto=create-drop

# No es necesario mostrar el SQL durante las pruebas, las hace más limpias.
spring.jpa.show-sql=false

# ----------------------------------------
# Desactivar componentes innecesarios para las pruebas
# ----------------------------------------
# Desactivar la UI de Swagger durante las pruebas para acelerar el inicio.
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
